<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
    .header { padding: 80px;
              text-align: center; 
              background-image: url('Images/graveyardhouse (1).jpg');
              background-size:cover;
              opacity: 6.3;
                  

              color:white; 
              

    }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 60px;
            }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: yellow;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }


                /* Right-aligned link */
                .navbar a.right {
                    float: right;
                }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Active/current link */
                .navbar a.active {
                    background-color: #666;
                    color: white;
                }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
    .side { -ms-flex: 30%; /* IE10 */ flex: 30%; background-image: url('https://images5.alphacoders.com/525/525430.jpg'); background-size: cover; padding: 20px; }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
            font-size: 25px;
            line-height: 1.5;
            background-color: white;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            padding: 20px;
            text-align: center;
            background: white;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .ycenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 425px;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1><span style="background-color: #696969">Al-Malaa’ikah (Angels)</span></h1>

    </div>

    <div class="navbar">
        <a href="http://localhost:53977/HomePage.html">Home</a>
        <a href="http://localhost:53977/JibrealPage.html">Angel Jibreal</a>
        <a href="http://localhost:53977/MikaealPage.html">Angel Mikael </a>
        <a href="http://localhost:53977/AzraelPage.html" class="active">Angel Azrael</a>
        <a href="http://localhost:53977/IsrafilPage.html">Angel Israfil</a>
        <a href="#" class="right">Link</a>
    </div>

    <div class="row">
        <div class="side">
            <h2></h2>
            <h5></h5>


            <p></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gPcmnaPN0EE" class="ycenter">
            </iframe>
            <p></p>
            <p></p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />


        </div>
        <div class="main">

            <h1> <b> Angel Azrael (The Angel of Death) </b>  </h1>
            <p>
                In Islam, the <b>Angel Azrael</b> is the angel of death
                who separates souls from their bodies; he is one of the four archangels
                and the Islamic counterpart of the Judeo-Christian angel of death,
                who is sometimes called Azrael. Azrael is of cosmic size: with his 4,000 wings
                and a body formed by as many eyes and tongues as there are living human beings,
                he stands with one foot in the fourth (or seventh) heaven,
                the other on the razor-sharp bridge that divides paradise and hell.
                
               
            </p>
            <p>
            </p>
            <p><b>Characteristics of the Angel Azrael</b></p>
            <p>
                Before the creation of man,
                Azrael proved to be the only angel
                brave enough to go down to Earth and
                face the hordes of Iblīs, the devil,
                in order to bring God the materials needed to
                make man. For this service he was made the angel
                of death and given a register of all mankind.
                While Azrael can recognize the name of the blessed
                (circled in light) and the damned (circled in darkness),
                he does not know when anyone will die until the tree beneath
                God’s throne drops
                a leaf bearing the man’s name. He must then separate the body and soul after 40 days.
            </p>


            <p><b> Angels and free will – Muslim beliefs</b></p>
            <p>
                Man has several means for forestalling death.
                By reciting a dhikr (ritual prayer), he prevents the
                angel of death from entering the throat to take his spirit. 
                When he is distributing ṣadaqah (alms), the angel cannot take him by the hand. 
                But when, after all protests, the angel returns with an apple from paradise inscribed with the basmalah
                (the invocation “In the name of God, the merciful, the compassionate”) or writes God’s name in his palm, the spirit must leave.
                The souls of believers are then gently drawn out and carried to the seventh heaven,
                but the souls of unbelievers are ripped out of their bodies and hurled down to Earth before they can reach the gates of heaven.
            </p>


          

            <img src="https://resize.hswstatic.com/w_285/gif/Angel-death-2.jpg" alt="Angles "  class="center">
            

            <div class="footer">
                <h1>
                    قُلْ يَتَوَفَّىٰكُم مَّلَكُ ٱلْمَوْتِ ٱلَّذِى وُكِّلَ بِكُمْ ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ
                </h1>
           
                <h2>
                    Say, "The angel of death will take you who has been entrusted with you. Then to your Lord you will be returned.(32:11)"


                </h2>
            </div>
        </div>
    </div>
</body>
</html>
