<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
    .header { padding: 80px;
              text-align: center;
              background-image: url('https://wallpaperaccess.com/full/149370.jpg');
              color:white;
              background-size: cover }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 60px;
            }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;

        }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: yellow;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;

            }


                /* Right-aligned link */
                .navbar a.right {
                    float: right;
                }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Active/current link */
                .navbar a.active {
                    background-color: #666;
                    color: white;
                }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            flex: 30%;
            background-image: url('https://cdn.pixabay.com/photo/2015/03/26/09/47/sky-690293_1280.jpg');
            background-size: cover;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
            font-size: 25px;
            line-height: 1.5;
            background-color: white;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: white;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .ycenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%
        }
        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Al-Malaa’ikah (Angels)</h1>

    </div>

    <div class="navbar">
        <a href="http://localhost:53977/HomePage.html">Home</a>
        <a href="http://localhost:53977/JibrealPage.html" class="active">Angel Jibreal</a>
        <a href="http://localhost:53977/MikaealPage.html">Angel Mikael </a>
        <a href="http://localhost:53977/AzraelPage.html">Angel Azrael</a>
        <a href="http://localhost:53977/IsrafilPage.html">Angel Israfil</a>
        <a href="#" class="right">Link</a>
    </div>

    <div class="row">
        <div class="side">
            <h2></h2>
            <h5></h5>


            <p></p>

            <p></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MlchZr5baTM" class="ycenter">
            </iframe>
            <p></p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            


        </div>
        <div class="main">

            <h1> <b> Angel Jibreal  </b>  </h1>
            <p>
                In Islam, the <b>Angel Jibreal</b> is the bringer of good news. He is mentioned in both the Qur’an and the Hadith.
                The Angel Jibreal revealed Allah’s words in the form of the Qur’an to Muhammad on the night of <b>Lailat al Qadr</b>.
                Because of this, he is also known as <b>The Angel of Revelation</b>, as he played a vital role in communicating Islam to humanity.
                The Angel Jibreal is known as the Angel Gabriel in Christian scriptures.
            </p>
            <p>
                Angel Jibreal also appeared to<b> Maryam (who is known as Mary in Christianity)</b> .
                Maryam was the mother of Isa (known as Jesus in Christianity). She is considered to be
                the most respected woman,
                above all other women in the Qur’an.
                The Angel Jibreal told her she was pregnant with Isa,
                one of Islam’s great prophets.
            </p>
            <p><b>Characteristics of the Angel Jibreal</b></p>
            <p>
                According to Islamic belief, Jibreal knows the beauty of Paradise
                but also how hard it is to get there. He has seen Hell and knows that no one would want to be sent there. In the Qur’an,
                Allah makes it clear that anyone who opposes Jibreal or the other angels will become an enemy of Allah
            </p>


            <p><b> Angels and free will – Muslim beliefs</b></p>
            <p>
                Most Muslims believe that angels don’t have free will, so they are totally obedient to God.
                This means they are ideal for carrying out God’s tasks and communicating God’s word reliably.
                For many Muslims, this belief is key. It shows that the Qur’an, passed to Muhammad by Jibreal, must have been the pure word of God.
                This is because Jibril had no free will and therefore could not change God’s messages.
            </p>


            <p><b> Jibreal and the Prophets </b></p>
            <p>
                Angel Jibreal helped the Prophets of Allah in many occasions; Some recorded events include :
            </p>
            <ul>
                <li>
                    <p>
                        Jibrael appeared when <b>Ibrahim (AS)</b> was thrown in the fire, and asked if he could help Ibrahim, who responded that Allah (SWT) is enough for him. We learn that Jibreel (AS) always wanted to help the prophets.
                        Jibrael also came to help Haajar, the wife of Ibrahim (AS), tapping his heel to produce the water of Zamzam.
                    </p>
                </li>

                <li>
                    <p>
                        When <b>Yusuf (AS)</b> was thrown into the well by his brothers, Jibreel (AS) was standing at the bottom of the well to catch him.
                        He caught him and comforted him. As soon as Yusuf (AS) left the protection of his father, Allah (SWT) and Jibrael (AS) became his protectors.
                    </p>
                </li>
                <li>
                    <p>
                        When <b>Maryam (AS)</b> went to the east to contemplate and be away from the people, Jibreel (AS) came in the form of a perfect symmetrical man,
                        whereupon she told him to fear Allah in case he had bad intentions, so he changed to his angelic form.
                        He gave Maryam (AS) the glad tidings of <b>Isa (AS).</b>
                    </p>
                </li>
                <li>
                    <p>
                        Jibreel raised <b>Isa</b> (AS) to Allah (SWT) when the people came to kill him.
                        Isa was raised to Allah and Judas was made to look like Isa and was killed instead of Isa (AS).
                    </p>
                </li>
                <li>
                    <p>
                        Jibrael was the wali of the <b> Prophet (SAW)</b> . Their first interaction was when Jibrael came down and Muhammad’s heart was cleansed as a child.
                        At Mount Hira, Jibreel (AS) came to Muhammad (SAW) in the form of a human being and the process of Revelation began with Jibreel squeezing Muhammad
                        (SAW) and ordering him to read.
                    </p>
                    <p>
                        Jibreel (AS) would teach the Prophet the Sunnah as well as the Qur’an in the same way,
                        for example when he (AS) told the Prophet to take his shoes off while praying as there was dirt on them.
                    </p>
                </li>
                <li>
                    <p>

                        <b>Umar (RA)</b> said:
                    </p>

                    <b>
                        “One day while we were sitting with the Messenger of Allah (SAW),
                        there came before us a man with extremely white clothing and extremely black hair.
                        There were no signs of travel on him and none of us knew him. He came and sat next to the Prophet (SAW).
                        He supported his knees up against the knees of the Prophet (SAW) and put his hand on his thighs. He said, ‘O Muhammad, tell me about Islam.’
                        The Messenger of Allah (SAW) said, ‘Islam is to testify that there is none worthy of worship except Allah and that Muhammad is the Messenger of Allah,
                        to establish the prayers, to pay the zakat, to fast the month of Ramadan, and to make pilgrimage to the House if you have the means to do so.’
                        He said, ‘You have spoken truthfully or correctly.’ We were amazed that he asks the question and then says that he had spoken truthfully.
                        He said, ‘Tell me about Imaan (faith).’ The Messenger of Allah (SAW) responded, ‘It is to believe in Allah, His angles, His books, His messengers,
                        the Last Day and to believe in the divine decree, both the good and the evil thereof.’ He said, ‘You have spoken truthfully.’ He said,
                        ‘Tell me about al-Ihsaan (goodness).’ The Prophet (SAW) answered, ‘It is that you worship Allah as if you see Him. And even though you do not see Him,
                        you know He sees you.’ He said, ‘Tell me about the time of the Hour,’ The Prophet (SAW) answered, ‘The one being asked does not know more than
                        the one asking.’ He said, ‘Tell me about it’s signs.’ He answered,
                        ‘The slave-girl shall give birth to her master, and you will see the barefooted, scantily-clothed, destitute shepards
                        competing in constructing lofty buildings.’ Then he went away. I stayed for a long time. Then he (SAW) said, ‘O Umar,
                        do you know who the questioner was?’ I said, ‘Allah and His Messenger know best.’ He said, ‘It was the angel Jibreel
                        who came to teach you your religion.’ (Muslim)
                    </b>
                </li>


            </ul>

            <img src="https://muslimskeptic.com/wpcom-113638781/wp-content/uploads/2017/06/qurbib.jpg" alt="Angles and Their Jobs" class="center">
            <img src="https://www.islamiclandmarks.com/wp-content/uploads/2016/02/Cave-of-Hira-entrance.jpg" alt="Cave Hira" class="center">

            <div class="footer">
                <h2>قُلۡ مَنۡ كَانَ عَدُوًّا لِّجِبۡرِيۡلَ فَاِنَّهٗ نَزَّلَهٗ عَلٰى قَلۡبِكَ بِاِذۡنِ اللّٰهِ مُصَدِّقًا لِّمَا بَيۡنَ يَدَيۡهِ وَهُدًى وَّبُشۡرٰى لِلۡمُؤۡمِنِيۡنَ‏ ﻿﻿</h2>
                <h2>مَنۡ كَانَ عَدُوًّا لِّلّٰهِ وَمَلٰٓـئِکَتِهٖ وَ رُسُلِهٖ وَجِبۡرِيۡلَ وَمِيۡكٰٮلَ فَاِنَّ اللّٰهَ عَدُوٌّ لِّلۡكٰفِرِيۡنَ</h2>
                <h2>
                    Whoever is an enemy to Jibreal – it is [none but] he who has brought the Qur’an down upon his heart,
                    by permission of Allah, confirming that which was before it and as guidance and good tidings for the believers.
                    Whoever is an enemy to Allah and His angels and His messengers and Jibril and Mika’il –
                    then indeed, Allah is an enemy to the disbelievers. (Qur’an 2:97–98)
                </h2>
            </div>
        </div>
    </div>
</body>
</html>
