<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    * {
    box-sizing: border-box;
    }

    /* Style the body */
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    }

    /* Header/logo Title */
   .header { padding: 80px;
             text-align: center;
             background-image: url('https://www.gardendesign.com/pictures/images/973x490Exact_0x58/site_3/colorful-flowers-terraced-hill side-garden-design_11850.jpg'); 
             color: white; 
             background-size: cover }

    /* Increase the font size of the heading */
    .header h1 {
    font-size: 60px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;

    }

    /* Style the navigation bar links */
    .navbar a {
    float: left;
    display: block;
    color: yellow;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;

    }


    /* Right-aligned link */
    .navbar a.right {
    float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Active/current link */
    .navbar a.active {
    background-color: #666;
    color: white;
    }

    /* Column container */
    .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;

    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
   .side { -ms-flex: 30%; /* IE10 */ flex: 30%;
           flex: 30%; 
           background-image: url('https://i.pinimg.com/originals/16/28/03/162803aae17782c3999d8635b8e9c147.jpg');
           background-size: cover;
           padding: 20px; }

    /* Main column */
    .main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
    font-size: 25px;
    line-height: 1.5;
    background-color: white;
    }

    /* Fake image, just for this example */
    .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    }

    /* Footer */
    .footer {
    padding: 20px;
    text-align: center;
    background: white;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
    .row {
    flex-direction: column;
    }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
    .navbar a {
    float: none;
    width: 100%;
    }
    }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }

    .ycenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%
    }
    ul {
    list-style-type: none;
    }
    </style>
</head>
<body>

    <div class="header">
        <h1>Al-Malaa’ikah (Angels)</h1>

    </div>

    <div class="navbar">
        <a href="http://localhost:53977/HomePage.html">Home</a>
        <a href="http://localhost:53977/JibrealPage.html">Angel Jibreal</a>
        <a href="http://localhost:53977/MikaealPage.html"class="active">Angel Mikael </a>
        <a href="http://localhost:53977/AzraelPage.html">Angel Azrael</a>
        <a href="http://localhost:53977/IsrafilPage.html">Angel Israfil</a>
        <a href="#" class="right">Link</a>
    </div>

    <div class="row">
        <div class="side">
            <h2></h2>
            <h5></h5>
            <img src="Images/Mikeal2.jpg" class="ycenter"/>

            <p></p>

            <p></p>

            <p></p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            


        </div>
        <div class="main">

            <h1> <b> Angel Mikael  </b>  </h1>
            <p>
                In Islam, the <b>Angel Mikael</b> is said to effectuate God’s rizq (providence) as well as natural phenomena, such as rain,
                and who is often paired with <b>Jibrīl</b>.Mikael and Jibrīl were the first angels to obey God’s order to prostrate oneself before Adam.
                The two are further credited with purifying Muhammad’s heart before his night journey (Isrāʾ) from Mecca to Jerusalem and his subsequent ascension
                (Miʿrāj) to heaven. Mikael is also remembered as aiding the Muslims in their first significant military victory at <b> Battle of Badr </b> in 
                Arabia in the year 624.
                It is said that he was so shocked at the sight of hell when it was created that he never laughed again.
            </p>
            <p><b>Characteristics of the Angel Mikael</b></p>

            He is one of the greatest angels of four and He is responsible for the pouring of rain,
            the blowing of the wind, natural events such as the ordering of seasons and the management of supplications of the created beings.
            He is only mentioned in one place of the Qur’an.
            Hz. Mikael is the angel that manages the divine work of arts that are planted on the field of earth with the power of Allah and His order.



            <p><b> Angels and free will – Muslim beliefs</b></p>
            <p>
                According to one account, related by al-Qurṭubī (died 1273),
                Muhammad was questioned by the Jews of Medina about the origin of his prophetic mission.
                Upon responding that Jibrīl is the bearer of his revelations, the Jews replied that the archangel
                (called Gabriel in biblical literature) is an enemy who brings about war and suggested that Mikael
                would be a more trustworthy bearer of revelation. Another report, related by al-Bayḍāwī (died 1280),
                states that ʿUmar ibn al-Khaṭṭāb, curious why they disbelieved the revelations Gabriel had brought to Muhammad,
                entered the synagogue of Medina and asked the Jews there how they regarded Gabriel. The Jews replied that Mikael
                sat at God’s left and Gabriel at his right but that the two were enemies.
                Whereupon ʿUmar responded that an enemy of either angel was immediately an enemy of God.
            </p>


          

            <div class="footer">
               
                <img src=" https://tanveerrauf.files.wordpress.com/2017/06/d9c9468bbdca027c499a3165dc0fddb3.jpg" alt="Footer" class=" ycenter" />

            </div>
            
        </div>
    </div>
</body>
</html>
